.card-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10px;
    width: 300px;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-body {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .btn {
    display: flex;
    justify-content: center;
  }
  
  button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #0062cc;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  