/* You don't need to create a separate CSS file if you use makeStyles from MUI */

/* You can customize the styles by modifying the classes created in the makeStyles hook */

/* For example, to change the background color of the form, you can add this rule */
.form {
  background-color: #f5f5f5;
}

/* To change the font size of the input fields, you can add this rule */
.input {
  font-size: 16px;
}

/* To change the background color of the Login button, you can add this rule */
.button {
  background-color: #4caf50;
}
