.about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    }
    
    .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    }
    
    .left {
    width: 100%;
    padding-right: 2rem;
    }
    
    .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    
    .mtop {
    margin-top: 2rem;
    }
    
    .title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
    }
    
    .subtitle {
    font-size: 1.2rem;
    font-weight: bold;
    color: #666;
    margin-bottom: 2rem;
    }
    
    p {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
    margin-bottom: 2rem;
    }
    
    .back {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    display: inline-block;
    }
    
    .back:hover {
    background-color: #666;
    }