.hero {
    background-image: url("./real.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    width: 100%;
  }
  .hero .container {
    padding-top: 18%;
    align-items: center;
    align-content: center;
  }
  .hero h1 {
    color: #ffffff;
    font-size: 50px;
  }
  .hero p {
    color: #ffffff;
    opacity: 1;
    font-size: 18px;
  }
  
  form input {
    padding: 10px;
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.2);
    margin-top: 5px;
    border-radius: 5px;
  }
  form span {
    font-size: 14px;
    color: grey;
  }
  input::placeholder {
    font-size: 17px;
    color: black;
  }
  form .box {
    padding: 2px;
    border-left: 1px solid rgba(128, 128, 128, 0.2);
  }
  form .box:nth-child(1) {
    border-left: none;
  }
  form h4 {
    font-weight: 500;
  }
  @media screen and (max-width: 800px) {
    .hero .container {
      padding-top: 5%;
    }
    form .box {
      border-left: none;
    }
    form input {
      width: 100%;
    }
  }